*{
    font-family: Arial, Helvetica, sans-serif;
}
.section{
    width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.headerTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .headerTopLogo{
        img{
            max-width: 340px;
        }
    }
    .headerTopMain{
        .TopMainUp{
            display: flex;
            p{
                font-size: 30px;
                font-weight: 700;
                margin: 0;
                margin-right: 55px;
            }
            .send{
                width: 200px;
                height: 40px;
                border: 2px solid #3F69FF;
                background-color: unset;
                border-radius: 5px;
                font-size: 18px;
                font-weight: 400;
            }
        }
        .TopMainDown{
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            .catalog{
                display: flex;
                align-items: center;
                background-color: #3F69FF;
                border-radius: 5px;
                padding: 11px 22px 11px 16px;
                color: #fff;
                height: 20px;
                p{
                    margin: 0;
                    font-size: 14px;
                    font-weight: 400;
                }
                span{
                    height: 1.5px;
                    width: 18px;
                    background-color: #fff;
                    margin-right: 5px;
                    display: block;
                }
                .lines{
                    position: relative;
                }
                .lines::before, .lines::after{
                    content: "";
                    position: absolute;
                    height: 1.5px;
                    width: 18px;
                    background-color: #fff;
                }
                .lines::before{
                    top: 5px;
                }
                .lines::after{
                    bottom: 5px;
                }
            }
            .search{
                input{
                    width: 380px;
                    height: 40px;
                }
                button{
                    width: 45px;
                    height: 40px;
                }
            }
        }
    }
}
